apiVersion: v1
kind: Pod
metadata:
  name: my_webapp
  labels:
    creation_method: manual
    env: prod
spec:
  containers:
  - image: 344625735300.dkr.ecr.us-east-1.amazonaws.com/mywebapp:v0.2
    name: v0.2
    ports:
    - containerPort: 8080
      protocol: TCP